# nugetamla

.github/workflows/: NewProject.yml  NugetVersionChecker.yml  main.yml  mainok.yml  update-version.yml
NugetApplication/: NugetApplication.sln
NugetApplication/ClassLibrary2/: ClassLibrary2.csproj
NugetApplication/ClassLibrary3/: Class1.cs  ClassLibrary3.csproj
NugetApplication/NugetApplication/: NugetApplication.csproj  WeatherForecast.cs
NugetApplication/NugetApplication/Controllers/: WeatherForecastController.cs
NugetApplication/NugetApplication/Properties/: launchSettings.json
