<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	  <PackageReference Include="Znode10.Libraries.Abstract.Plugins" Version="10.0.0-gamma011" />
	  <PackageReference Include="Znode10.Libraries.Abstract.Plugins" Version="10.0.0-gamma011" />
	  <PackageReference Include="Znode10.Libraries.Abstract.Plugins" Version="10.0.0-gamma011" />

</Project>
